# Dockerfile for ARM64 with NVIDIA GPU support (Jetson Orin Nano Super)
# Build on Jetson: podman build -f Dockerfile.jetson -t edge-inference:jetson .
# Requirements: JetPack 6.1+ (67 TOPS performance)

# Stage 1: Build Go application for ARM64
FROM golang:1.21-alpine AS go-builder

WORKDIR /build
COPY main.go .
RUN go build -o webui main.go

# Stage 2: Use NVIDIA's official Jetson PyTorch image (ARM64 + CUDA pre-installed)
# This image includes PyTorch 2.0 with CUDA support for Jetson
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

WORKDIR /app

# Install additional system dependencies
# Note: PyTorch with CUDA is already pre-installed in l4t-pytorch image
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl for ARM64
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/kubectl

# Install OpenCV and Ultralytics
# PyTorch is already installed with CUDA support
RUN pip install --no-cache-dir opencv-python-headless \
    # Install ultralytics without dependencies to avoid opencv-python
    && pip install --no-cache-dir --no-deps ultralytics \
    # Manually install only required ultralytics dependencies
    && pip install --no-cache-dir \
        ultralytics-thop>=2.0.0 \
        matplotlib>=3.3.0 \
        pyyaml>=5.3.1 \
        tqdm>=4.64.0 \
        psutil \
        py-cpuinfo \
        pandas>=1.1.4 \
        seaborn>=0.11.0 \
    # Force install numpy<2 LAST to ensure compatibility
    && pip install --no-cache-dir --force-reinstall "numpy<2" \
    # Remove opencv-python if it was installed
    && pip uninstall -y opencv-python || true \
    # Aggressive cleanup
    && rm -rf /root/.cache/pip \
    && find /usr/local -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local -type f -name '*.pyc' -delete \
    && find /usr/local -type f -name '*.pyo' -delete \
    && find /usr/local -type d -name 'tests' -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local -type d -name 'test' -exec rm -rf {} + 2>/dev/null || true

# Copy Go binary from builder stage
COPY --from=go-builder /build/webui /app/webui

# Copy Python inference script
COPY infer.py /app/

ENV PYTHONUNBUFFERED=1

# Default config (override with env vars)
ENV MODEL_DIR=/data/models

# Expose web UI port
EXPOSE 6767

# Run the Go web server
CMD ["/app/webui"]
